KTPM/Views/Home/TrangChuLayout.xaml

<UserControl x:Class="KTPM.Views.Home.TrangChuLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTPM.Views.Home"
             mc:Ignorable="d" 
             Background="Pink"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="False"
                     Height="400" Margin="0 0 0 0" Grid.Row="1"
                     Background="White" Foreground="Black"
                     BorderBrush="#BDBDBD" BorderThickness="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     FontSize="14" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding ten}" Width="*"/>
                <DataGridTextColumn Header="Diện Tích" Binding="{Binding cap}" Width="Auto"/>
                <DataGridTextColumn Header="Dân Số" Binding="{Binding DanSo}" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="#DCDCDC"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#DCDCDC"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
